<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_editor_passien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama_pasien"
            android:inputType="textPersonName"
            android:maxLines="1" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dokter"/>
        <Spinner
            android:layout_marginBottom="16dp"
            android:id="@+id/sp_editor_dokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>
        <!---->
        <!--<EditText-->
            <!--android:id="@+id/et_editor_dokter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/nama_dokter"-->
            <!--android:inputType="textPersonName"-->
            <!--android:maxLines="1" />-->

        <EditText
            android:id="@+id/et_editor_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/keterangan_penyakit"
            android:inputType="textCapSentences" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_editor_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="fabSave"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_white_24dp" />
</RelativeLayout>